# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjYwODQ3NiwiaWF0IjoxNzMyNjA4NDc2fQ.oItTKkFMWLBuyEitS4wcW52bgRInODTpB1WTZ6LTpbc

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://akshay_sose_:AFA%401234@cluster0.h7ve2.mongodb.net/FileUplode;
PORT=4000


# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com


# Username of the email account used for sending emails
MAIL_USER=akshaysose1626@gmail.com


# Password of the email account used for sending emails
MAIL_PASS=uixhnruxkkltapax
